# SB-jackson-starter

./: pom.xml  readme.md
src/main/java/com/sam09/lib/sbjacksonstarter/: SbJacksonStarterApplication.java
src/main/java/com/sam09/lib/sbjacksonstarter/jackson/configuration/: SerializerConfiguration.java
src/main/java/com/sam09/lib/sbjacksonstarter/jackson/mixin/: SerializeByPublicGettersAndFieldsMixin.java  UndeclaredThrowableExceptionMixin.java
src/main/java/com/sam09/lib/sbjacksonstarter/jackson/serializer/: BigMoneyDesirializer.java  BigMoneySerializer.java  JsonMoney.java
src/test/java/com/sam09/lib/sbjacksonstarter/: SbJacksonStarterApplicationTests.java
